services:
  volcamp_postgres:
    image: ankane/pgvector:latest
    container_name: volcamp_postgres_vector
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: vectordb
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - volcamp_network

networks:
  volcamp_network:

volumes:
  postgres_data: